\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Widok projektanta Windows Forms w IDE Visual Studio 2022}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.}\LARGE  Wprowadzenie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}\Large  Cel projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}\LARGE  Realizacja projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}\Large  Interfejs użytkownika}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}\Large  Obsługa zdarzeń i logika aplikacji}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fragment kodu przedstawiający implementację obsługi zdarzeń na interfejsie użytkownika}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}\Large  Implementacja metod zapisu do pliku}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klasa realizująca zapis do pliku w formacie binarnym}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}\Large  Implementacja zapisu do bazy danych}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metoda dziedziczona po klasie DbContext, nadpisywana w klasie AppDbContext, konfigurująca encje bazy danych}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Klasa będąca punktem startowym aplikacji. Znajduje się w niej uruchomienie aplikacji oraz wywołanie metody aktualizującej migracje}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metoda odpowiadająca za zapis rekordów do bazy danych}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}\Large  Implementacja metod odczytu z pliku}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metoda odpowiadająca za odczyt rekordów z pliku binarnego}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Metoda odpowiadająca za odczyt rekordów z pliku CSV}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}\Large  Implementacja odczytu danych z bazy danych}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Metoda odpowiadająca za odczyt rekordów z bazy danych}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Działanie aplikacji}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Generacja pliku wsadowego oraz jego zapis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Odczyt pliku}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Wizualizacja danych}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Zabezpieczenia}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zapis plików}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Błąd zapisu}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Odczyt plików}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tabela danych}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Błąd odczytu}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Wnioski}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Porownanie}}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
